<!DOCTYPE html>
<html lang="ru">

<head>

	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Оконный континет</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,600" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:regular,700" rel="stylesheet" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<div class="header__content content-header">
						<a href="#" class="content-header__logo">
							<img src="img/header/logo.svg" alt="логотип">
						</a>
						<div class="content-header__text">Сдадим вашу квартиру в Москве Без комиссии</div>
					</div>
					<div class="header__contacts contacts-header">
						<a href="https://wa.me/79200000000" class="contacts-header__whatsapp whatsapp">
							<div class="whatsapp__icon">
								<img src="img/header/whatsapp.svg" alt="иконка whatsapp">
							</div>
							<div class="whatsapp__text">Напишите в WhatsApp</div>
						</a>
						<div class="contacts-header__contact contact">
							<div class="contact__text">Звоните, Пн-Вс с 9 до 21</div>
							<a href="tel:84950213106" class="contact__tel">8 (495) 021-31-06</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="mainblock">
				<div class="mainblock__container">
					<div class="mainblock__body">
						<div class="mainblock__title">Подберём для вас идеальных жильцов</div>
						<div class="mainblock__subtitle">В точном соответствии с вашими требованиями</div>
						<form class="mainblock__form" action="#">
							<input type="tel" class="mainblock__input" placeholder="+7 (">
							<button class="mainblock__button">Начать подбор</button>
						</form>
						<div class="mainblock__image ibg">
							<img src="img/mainbock/BG.png" alt="картинка">
						</div>
					</div>
				</div>
			</section>
			<section class="stages">
				<div class="stages__container">
					<div class="stages__title">Как мы сдаем квартиру</div>
					<div class="stages__slider">
						<div class="slider__item">
							<div class="slider__item-number">1</div>
							<div class="slider__item-text">Уточняем детали о вашей квартире, размещаем объявления на площадках
							</div>
						</div>
						<div class="slider__item">
							<div class="slider__item-number">2</div>
							<div class="slider__item-text">Отвечаем на звонки, выбираем наиболее подходящих арендаторов
							</div>
						</div>
						<div class="slider__item">
							<div class="slider__item-number">3</div>
							<div class="slider__item-text">Организовываем показы и проводим сделку
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="advertising">
				<div class="advertising__container">
					<h2 class="advertising__title">Сдадим вашу квартиру <span>быстрее</span> других агентств</h2>
					<div class="advertising__body">
						<div class="advertising__benefits">
							<div class="benefits__item item-benefits">
								<div class="item-benefits__icon">
									<img src="img/advertising/1.svg" alt="иконка">
								</div>
								<div class="item-benefits__wrappertext wrappertext">
									<div class="wrappertext__title">Мощное продвижение вашей квартиры</div>
									<div class="wrappertext__text">Используем платную рекламу на крупнейших площадках. Объявления
										находятся в ТОПе поисковой выдачи и получают больше просмотров, целевых звонков.</div>
								</div>
							</div>
							<div class="benefits__item item-benefits">
								<div class="item-benefits__icon">
									<img src="img/advertising/1.svg" alt="иконка">
								</div>
								<div class="item-benefits__wrappertext wrappertext">
									<div class="wrappertext__title">Не теряем просмотры</div>
									<div class="wrappertext__text">Организуем просмотр квартиры в любое удобное время. Если вы не
										можете присутствовать на встрече - покажем самостоятельно.</div>
								</div>
							</div>
							<div class="benefits__item item-benefits">
								<div class="item-benefits__icon">
									<img src="img/advertising/1.svg" alt="иконка">
								</div>
								<div class="item-benefits__wrappertext wrappertext">
									<div class="wrappertext__title">Не тратим ваше время</div>
									<div class="wrappertext__text">На связи с 9:00 до 21:00, принимаем звонки, согласовываем
										показы.
										Заранее обговариваем каких жильцов хотите и не тратим время на пустые показы.
									</div>
								</div>
							</div>
						</div>
						<div class="advertising__sites ites">
							<a href="#" class="ites__item item-cian">
								<img src="img/advertising/cian-logo-1.svg" alt="логотип сайта">
							</a>
							<a href="#" class="ites__item item-avito">
								<img src="img/advertising/avito.svg" alt="логотип сайта">
							</a>
							<a href="#" class="ites__item item-realty">
								<img src="img/advertising/ya_realty.svg" alt="логотип сайта">
							</a>
						</div>
					</div>
					<div class="multiplication">
						<div class="multiplication__body">
							<div class="multiplication__item item-multiplication">
								<div class="item-multiplication__title">x11</div>
								<div class="item-multiplication__text">больше охват</div>
							</div>
							<div class="multiplication__item item-multiplication">
								<div class="item-multiplication__title">x6</div>
								<div class="item-multiplication__text">больше звонков</div>
							</div>
							<div class="multiplication__item item-multiplication">
								<div class="item-multiplication__title">x4</div>
								<div class="item-multiplication__text">больше показов</div>
							</div>
							<div class="multiplication__item item-multiplication">
								<div class="item-multiplication__title">x3</div>
								<div class="item-multiplication__text">быстрее сдача</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="criteria">
				<div class="criteria__container">
					<div class="criteria__body">
						<div class="criteria__image">
							<img src="img/criteria/Изображение.svg" alt="картинка">
						</div>
						<div class="criteria__content content-criteria">
							<div class="content-criteria__title">Поиск жильцов по <span>вашим</span>
								критериям</div>
							<p class="content-criteria__text">Все требования к нанимателям предварительно согласовываются с
								Вами. Сразу отсеиваем неподходящий контингент. <span class="accounting">Учтем ваши
									пожелания:</span> </p>
							<div class="content-criteria__item">Состав проживающих</div>
							<div class="content-criteria__item">Национальный вопрос</div>
							<div class="content-criteria__item">Срок аренды</div>
							<div class="content-criteria__item">Наличие и возраст детей</div>
							<div class="content-criteria__item">Домашние животные</div>
							<div class="content-criteria__item">Платежеспособность</div>
						</div>
					</div>
				</div>
			</section>
			<section class="tranquility">
				<div class="tranquility__container">
					<div class="tranquility__title">Ваше спокойствие гарантировано <span>грамотным</span> договором найма
					</div>
					<div class="tranquility__body">
						<div class="tranquility__slider">
							<div class="tranquility__slider-item">
								<div class="tranquility__slider-item-icon">
									<img src="img/tranquility/1.svg" alt="иконка">
								</div>
								<div class="tranquility__slider-item-title">Срок аренды</div>
								<div class="tranquility__slider-item-text">11 месяцев, так как по закону, договор аренды более
									года, должен пройти государственную регистрацию.</div>
							</div>
							<div class="tranquility__slider-item">
								<div class="tranquility__slider-item-icon">
									<img src="img/tranquility/2.svg" alt="иконка">
								</div>
								<div class="tranquility__slider-item-title">Состав жильцов</div>
								<div class="tranquility__slider-item-text">Если с арендатором будут проживать члены семьи или
									сожители, то обязательно всех добавляем в договор.</div>
							</div>
							<div class="tranquility__slider-item">
								<div class="tranquility__slider-item-icon">
									<img src="img/tranquility/3.svg" alt="иконка">
								</div>
								<div class="tranquility__slider-item-title">Животные</div>
								<div class="tranquility__slider-item-text">Мы любим животных, но ваше имущество не должно
									пострадать, поэтому есть пункт и про них.</div>
							</div>
							<div class="tranquility__slider-item">
								<div class="tranquility__slider-item-icon">
									<img src="img/tranquility/4.svg" alt="иконка">
								</div>
								<div class="tranquility__slider-item-title">Депозит</div>
								<div class="tranquility__slider-item-text">Он равен месячной сумме аренды вашей квартиры и
									служит гарантом длительного проживания арендатора.</div>
							</div>
							<div class="tranquility__slider-item">
								<div class="tranquility__slider-item-icon">
									<img src="img/tranquility/5.svg" alt="иконка">
								</div>
								<div class="tranquility__slider-item-title">Субаренда</div>
								<div class="tranquility__slider-item-text">В случае отсутствия этого пункта, вашу квартиру могут
									сдать третьим лицам.</div>
							</div>
							<div class="tranquility__slider-item">
								<div class="tranquility__slider-item-icon">
									<img src="img/tranquility/6.svg" alt="иконка">
								</div>
								<div class="tranquility__slider-item-title">Акт приема - передачи</div>
								<div class="tranquility__slider-item-text">Составляем опись имущества и вписываем показания
									счетчиков.</div>
							</div>
						</div>
						<div class="tranquility__image">
							<img src="img/tranquility/Ellipse.svg" alt="картинка">
						</div>
					</div>
				</div>
			</section>
			<section class="apartments">
				<div class="apartments__container">
					<div class="apartments__title">
						Сданные квартиры
					</div>
					<div class="apartments__slider">
						<div class="apartments__slider-item">
							<div class="apartments__slider-item-image">
								<img src="img/apartments/1.svg" alt="фото квартиры">
							</div>
							<div class="apartments__slider-item-prace">68 000 ₽ в месяц</div>
							<p class="apartments__slider-item-text">2 - комнатная квартира, 56 м²</p>
							<p class="apartments__slider-item-subtext">Зоологический переулок, 4-6</p>
						</div>
						<div class="apartments__slider-item">
							<div class="apartments__slider-item-image">
								<img src="img/apartments/2.svg" alt="фото квартиры">
							</div>
							<div class="apartments__slider-item-prace">57 000 ₽ в месяц</div>
							<p class="apartments__slider-item-text">1 - комнатная квартира, 42 м²</p>
							<p class="apartments__slider-item-subtext">Электролитный проезд, 16к 3</p>
						</div>
						<div class="apartments__slider-item">
							<div class="apartments__slider-item-image">
								<img src="img/apartments/3.svg" alt="фото квартиры">
							</div>
							<div class="apartments__slider-item-prace">57 000 ₽ в месяц</div>
							<p class="apartments__slider-item-text">2 - комнатная квартира, 56 м²</p>
							<p class="apartments__slider-item-subtext">Варшавское шоссе , 139</p>
						</div>
					</div>
				</div>
			</section>
			<section class="rent">
				<div class="rent__container">
					<div class="rent__title">Уже <span>помогли</span> сдать квартиру</div>
					<div class="rent__slider">
						<div class="rent__slider-item">
							<div class="rent__slider-item-header header-item">
								<div class="header-item__image">
									<img src="img/rent/1.svg" alt="картинка">
								</div>
								<div class="header-item__content header__content">
									<div class="header__content-name">Евгения Ч.</div>
									<div class="header__content-rating">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
									</div>
								</div>
							</div>
							<div class="rent__slider-item-text">Спасибо агенту Елене за проделанную работу. Очень быстро и по
								необходимым параметрам нашла съемщика для квартиры. Огромная благодарность, будем обращаться
								еще.</div>
						</div>
						<div class="rent__slider-item">
							<div class="rent__slider-item-header header-item">
								<div class="header-item__image">
									<img src="img/rent/2.svg" alt="картинка">
								</div>
								<div class="header-item__content header__content">
									<div class="header__content-name">Наталья Иванова</div>
									<div class="header__content-rating">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
									</div>
								</div>
							</div>
							<div class="rent__slider-item-text">Выражаю благодарность Доржиной Ирине за оперативную сдачу
								квартиры. Сделанные ею фото объекта и текст объявления позволили в короткие сроки найти
								подходящего клиента. В текст договора внесли важные для нас поправки. Мелочей для Ирины нет -
								профессионал своего дела.</div>
						</div>
						<div class="rent__slider-item">
							<div class="rent__slider-item-header header-item">
								<div class="header-item__image">
									<img src="img/rent/3.svg" alt="картинка">
								</div>
								<div class="header-item__content header__content">
									<div class="header__content-name">Алексей Захаров</div>
									<div class="header__content-rating">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
										<img src="img/rent/001-favorite.svg" alt="иконка звезды">
									</div>
								</div>
							</div>
							<div class="rent__slider-item-text">Обратилась в Инком по вопросу сдачи квартиры в аренду. Вела
								сделку Шомпал Юлия. Все сделано быстро, качественно. за неделю нашли хороших арендаторов.
								Надеюсь на дальнейшее сотрудничество.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="compilation">
				<div class="compilation__container">
					<div class="compilation__body ">
						<div class="compilation__image"><img src="img/compilation/1.svg" alt="картинка"></div>
						<div class="compilation__content content-compilation">
							<div class="content-compilation__wrapper">
								<div class="content-compilation__title">Подберём для вас <span>идеальных</span> жильцов</div>
								<div class="content-compilation__text">Заполняйте форму прямо сейчас!</div>
								<div class="content-compilation__subtext">В точном соответствии с вашими требованиями</div>
								<form action="#" method="post" class="content-compilation__form">
									<input type="tel" class="content-compilation__input" placeholder="+7 (">
									<button class="content-compilation__button">Начать подбор</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__information information-footer">
						<a href="#" class="information-footer__logo">
							<img src="img/footer/logo.svg" alt="логотип">
						</a>
						<a href="#" class="information-footer__text">Политика конфиденциальности</a>
					</div>
					<div class="footer__contacts contacts-footer">
						<button class="contacts-footer__button"><img src="img/footer/whatsapp.svg" alt="иконка whatsapp">
							<span class="contacts-footer__button-text">Напишите в WhatsApp</span>
						</button>
						<div class="contacts-footer__wrapper">
							<div class="contacts-footer__wrapper-call">Звоните, Пн-Вс с 9 до 21</div>
							<a href="tel:84950213106" class="contacts-footer__wrapper-tel">8 (495) 021-31-06</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="js/script.js">
	</script>
</body>

</html>